<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<style type="text/css">
*{
	padding: 0;
	margin: 0;
	margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0; 

}
body{
	text-align: justify;
	background-size: cover;
	background-color: skyblue;
	box-sizing: border-box;
	font-family: serif,sans-serif;
}
p{
	color: white;
	line-height: 22px;
	padding: 10px;
	font-size: 12.5pt;
}
h1{
	color: darkorange;
	font-weight: bold;
}
.button1{
	background-color: tomato;
	color: white;
	padding: 15px 20px;
	margin: 80px;
	position: absolute;
	text-decoration: none;
	border-radius: 10px;
	font-weight: bold;
	top: -60px;
	left: 50px;
}
.button1:hover{
	background-color: blue;
	color: white;
}
.about-container{
			display: flex;
			position: relative;
			margin-top: 50px;
			}
.history{
			width: 80%;
			height: 400px;
			background-color:#036c9e;
			padding: 20px;
			border-radius: 20px;
			margin-top: 50px;
			margin-left: 130px;
			margin-bottom: 50px;
			overflow-x:hidden;
			overflow-y:auto;
		}

img{
		    width: 45%;
			height: 200px;
			margin-left: 250px;
			margin-top: 10px;
			box-sizing: border-box;
			border-width: 5px;
			border:10px solid white;
	}
.about-accordian{
  height: 350px;
}
.accordion {
  background-color: #036c9e;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-left: 300px;
  margin-top: 50px;
}

.active, .accordion:hover {
  background-color: #ccc; 
  color: black;
}

.panel{
  padding: 0 18px;
  display: none;
  width: 47%;
  margin-left: 301px;
  background-color: white;
  overflow: hidden;
}
.panel p{
	color: darkblue;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
</style>
</head>
<body>
<div class="container">
	<a href="index.php" class="button1">HOME</a>
	<div class="about-container">
		<div class="history">
			<br>
			<h1>History Of Our College</h1><br><br>
			<p><b style="color: deepskyblue;">Madurai sivakasi Nadars Pioneer Meenakshi Women's College</b>, (affiliated to Alagappa University) was esatablished in 1999.It is situated at Poovanthi which is 20 kms away rom Madurai, on Madurai-Sivagangai Road in Sivagangai District,spreading over 15 acres.<br><br>This Instituition particularly aims at the upliftment of rural women in and around poovanthi.<br><br>Even though it was started by Madurai Sivakasi Nadars Uravinmurai,a charitable society, the instituition caters to the needs of alll the members of publis without any discrimination of caste,creed or religion.<br><br>As an institution of higher education for women with 20 years of expertise in education, the institution aims at instilling in rural women a thirst for knowledge, the fervour to preserve the tradition and culture of India, cherish the ethical and spiritual values and uphold a life of purity and discipline. Thus, the institution renders dedicated service to the less-privileged sections of the rural community.<br><br>The College has been fulfilling the norms and guidelines of the University Grants Commission (UGC) and affiliated to Alagappa University, Karaikudi. The college has been recognized by UGC under 2f and 12(B) Act of 1956 to receive financial assistance from UGC and from other Central Resources.The College has been accredited with 'B' grade by NAAC.<br>

			<br><br>
				<img src="1.jpg">
			</p>
			
		</div>
	</div>

	<div class="about-accordian">
		<button class="accordion" style="font-weight: bold;font-family: sans-serif;">VISION STATEMENT<span class="material-symbols-outlined">
		</span></button>
		<div class="panel">
		  <p>Our quest is to empower women with self reliance and poise (by promoting multidimensional competence equipped with necessary levels of knowledge & life skills) without caste, creet & religion.<br><br>
		To impart higher education to the downtrodden and economically  backward rural women by promoting excellence and academic competency.<br></p>
		</div>

		<button class="accordion" style="font-weight: bold;font-family: sans-serif;">MISSION STATEMENT</button>
		<div class="panel">
		  <p>To strengthen the moral fiber of the institution with holistic development based on love, justice, equality and peace.<br><br>

		To promote excellence and academic competency among students.<br><br>
		To empower the Indian women with a higher academic status, leadership qualities and service mindedness to gain a pride of place in Indian society as well as in the world.<br></p>
		</div>


		<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.display === "block") {
		      panel.style.display = "none";
		    } else {
		      panel.style.display = "block";
		    }
		  });
		}
		</script>

	</div>
</div>
</body>
</html>