<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact MSN</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-size: cover;
			box-sizing: border-box;
			font-family: serif,sans-serif;
			background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
		}
		.container{
			width: 30%;
			position: relative;
			padding: 3%;
			display: block;
			margin-top: 5%;
		}
		.container:hover{
			background-color: white;
			border-radius: 25px;
			box-shadow: 0px 0px 5px 4px gray;
		}
		img{
			width: 25%;
			border-radius: 20%;
			border: 1px solid white;
		}
		p{
			text-align: left;
			color:skyblue;
			font-weight: bold;
		}
		.back-video{
			position: absolute;
			width: 100%;
			height: 100vh;
			right: 0;
			bottom: 0;
			top: 0;
			left: 0;
			z-index: -1;
		}
	</style>
</head>
<body>
			<video autoplay loop muted plays-inline class="back-video">
				<source src="msn_video.mp4" type="video/mp4">
			</video>
	<center>
		<div class="container">
            	<img src="MSN-College_icon.png"><br><br>
	            <p>Madurai Sivakasi Nadars Pioneer Meenakshi Women’s College <br>	
					Poovanthi – 630 611,
					Sivaganga District,
					Tamilnadu,
					India.<br><br>

					Office -  9843259191 -<br>
					Principal -  9585559191 <br>
					Transport Manager -  9943409191<br><br>
					principalmsnpioneer@gmail.com<br>
				 	officemsnpioneer@gmail.com</p><br>	

				 	<a href="contact.html">Ask Queries</a>
				 	<br><br>
				 	<a href="index.php">Go Home</a>
	</div>
	</center>

</body>
</html>