<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enqiry Form</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: skyblue;
		}
		form{
			background-color: white;
			display: flex;
			flex-direction: column;
			padding: 2vw 4vw;
			width: 90%;
			max-width: 500px;
			border-radius: 10px;
		}
		form h3{
			color: #553;
			font-weight: 800px;
			margin-bottom: 20px;
		}
		form input,form textarea{
			border: 0;
			margin: 10px 0px;
			padding: 20px;
			outline: none;
			background-color: #f5f5f5;
			font-size: 16px;
		}
		form button{
			padding: 15px;
			background-color: #ff5361;
			color: #fff;
			font-size: 18px;
			border: 0;
			outline: none;
			cursor: pointer;
			width: 150px;
			margin: 20px auto 0;
			border-radius: 30px;
		}
		.button1{
				background-color: tomato;
				color: white;
				padding: 15px 20px;
				margin: 80px;
				position: absolute;
				text-decoration: none;
				border-radius: 10px;
				font-weight: bold;
				top: -60px;
				left: 50px;
		}
		.button1:hover{
				background-color: blue;
				color: white;
		}

	</style>
</head>

<body>
	<div class="container">	
		<a href="index.php" class="button1">HOME</a>
			<form onsubmit="sendEmail();reset();return false;">
				<h3>Let us know your queries</h3>
					<input type="text" id="name" placeholder="Your Name" required>
					<input type="text" id="email" placeholder="Email Id" required>
					<input type="text" id="phno" placeholder="Phone No" required>
					<textarea id="message" cols="6" rows="5" placeholder="Leave Message"></textarea>
					<button type="submit">Send</button>
			</form>
	</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
		function sendEmail(){
			Email.send({
    Host : "smtp.elasticemail.com",
    Username : "sivaranjani.s628123@gmail.com",
    Password : "9B6BAB1D474C423F9031D641E5E4BE6160A7",
    To : 'sivaranjanisahadevan@gmail.com',
    From : document.getElementById("email").value,
    Subject : "MSN - contact form",
    Body : "Name: "+document.getElementById("name").value 
         +"<br> Email: "+document.getElementById("email").value 
         +"<br> Phone no: "+document.getElementById("phno").value 
         +"<br> Message: "+document.getElementById("message").value
}).then(
  message => alert("Message Sent Successfully !!")
);
	  }
</script>
</body>
</html>


