<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			margin-bottom: 0;
		  	margin-left: 0;
		  	margin-right: 0;
		  	margin-top: 0;
		  	padding-bottom: 0;
		  	padding-left: 0;
		  	padding-right: 0;
		 	padding-top: 0; 
		}
		body{
			background-size: cover;
			box-sizing: border-box;
			font-family: serif,sans-serif;
		}
		img{
			height: 260px;
			border-radius: 10px;
			box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.25);
			margin: 10px;
			width: 395px;
		}
		.button1{
			background-color: tomato;
			color: white;
			padding: 15px 20px;
			margin: 80px;
			position: absolute;
			text-decoration: none;
			border-radius: 10px;
			font-weight: bold;
			top: -60px;
			left: -60px;
		}
		.button1:hover{
			background-color: blue;
			color: white;
		}
		.container{
			padding-top: 100px;
			background-color: skyblue;
		}
	</style>

</head>
<body>
<div class="container">
	<a href="index.php" class="button1">HOME</a>
	<form id="form" enctype="multipart/form-data" method="POST">	
	<div id="result">
		
	</div>
</div>
</body>
<script src="gallery.js"></script>
</html>